IdUtility/IdUtility/Views/AssetView.xaml

<UserControl 
    x:Class="Logikos.Restoration.IdUtility.Views.AssetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <Control.Resources>
        <system:Double x:Key="TextBoxHeight">25</system:Double>
        <system:Double x:Key="TextBoxWidth">160</system:Double>
        <system:Double x:Key="ButtonHeight">30</system:Double>
        <system:Double x:Key="ButtonImageHeight">25</system:Double>
        <Thickness x:Key="Margin">2,2,2,2</Thickness>
        <GridLength x:Key="GridRowHeight"></GridLength>
    </Control.Resources>

     <Grid Width="285" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Name="IdRow" Height="auto"/>
            <RowDefinition Name="MobileId" Height="auto"/>
            <RowDefinition Name="ClientId" Height="auto" />
            <RowDefinition Name="CommentRow" Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <!-- ID -->
        <Label Grid.Row="0" Grid.Column="0" Visibility="Visible">Id:</Label>
        <TextBox 
            Name="Id" 
            Grid.Row="0" Grid.Column="1" 
            Width="{StaticResource TextBoxWidth}" HorizontalAlignment="Left" 
            IsEnabled="True" Visibility="Visible"
            Margin="{StaticResource Margin}"
            Text="{Binding Path=Tracker.Id}" IsReadOnly="True" />
        <!-- Mobile Id -->
        <Label Grid.Row="1" Grid.Column="0" Visibility="Visible" Margin="{StaticResource Margin}">Mobile Id:</Label>
        <TextBox 
            Name="mobileId" 
            Grid.Row="1" Grid.Column="1" 
            Width="{StaticResource TextBoxWidth}"  HorizontalAlignment="Left" 
            IsEnabled="True"  Visibility="Visible"
            Margin="{StaticResource Margin}"
            Text="{Binding Path=Tracker.MobileId}"/>
        <!-- Serial Number -->
        <Label Grid.Row="2" Grid.Column="0" Margin="{StaticResource Margin}">Client Id:</Label>
        <TextBox 
            Name="clientId" 
            Grid.Row="2" Grid.Column="1" 
            Width="{StaticResource TextBoxWidth}"  HorizontalAlignment="Left" 
            IsEnabled="True"
            Margin="{StaticResource Margin}"
            Text="{Binding Path=Tracker.ClientId}" IsReadOnly="True" />
        <!-- Tracker ID -->
        <Label  Grid.Row="3" Grid.Column="0" Visibility="Visible" Margin="{StaticResource Margin}">Comment:</Label>
        <TextBox 
            Name="comment" 
            Grid.Row="3" Grid.Column="1" 
            Width="{StaticResource TextBoxWidth}"  HorizontalAlignment="Left" 
            IsEnabled="True"  Visibility="Visible"
            Margin="{StaticResource Margin}"
            Text="{Binding Path=Tracker.Comment}" IsReadOnly="True" />

    </Grid>
</UserControl>
