IdUtility/IdUtility/Views/FileSelectionView.xaml

<UserControl 
    x:Class="Logikos.Restoration.IdUtility.Views.FileSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="40" d:DesignWidth="300">
    <Control.Resources>
        <system:Double x:Key="LabelWidth">100</system:Double>
        <system:Double x:Key="TextBoxWidth">175</system:Double>
        <system:Double x:Key="TextBoxHeight">25</system:Double>
        <system:Double x:Key="ButtonHeight">30</system:Double>
        <system:Double x:Key="ButtonImageHeight">32</system:Double>
        <Thickness x:Key="Margin">2,2,2,2</Thickness>
    </Control.Resources>
    <StackPanel Width="250">
        <Grid Height="auto" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Name="DataRow" Height="auto"/>
                <RowDefinition Name="ArrowRow" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- ID -->
            <Image 
                Name="image1" 
                Grid.Column="0"
                Width="32" 
                Height="32" 
                Stretch="Fill" 
                Margin="{StaticResource Margin}" 
                Source="/IdUtility;component/Views/Resources/file-doc.png" />
            <Label 
                Width="auto" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Margin="{StaticResource Margin}">
                File:
            </Label>
            <TextBox 
                x:Name="filename"
                Grid.Column="2" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="{StaticResource Margin}"
                Text="{Binding Path=FileSelectionModel.Filename, Mode=TwoWay}"/>        
            <Button 
                Grid.Column="3"
                Height="{StaticResource TextBoxHeight}" 
                Width="{StaticResource TextBoxHeight}" 
                Margin="{StaticResource Margin}" Click="Button_Click">
                ...
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
