IdUtility/IdUtility/Views/PrinterSelectView.xaml

<UserControl 
    x:Class="Logikos.Restoration.IdUtility.Views.PrinterSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="300"
    mc:Ignorable="d" >
    <Control.Resources>
        <Thickness x:Key="Margin">2,2,2,2</Thickness>
    </Control.Resources>
    <Grid 
        Margin="{StaticResource Margin}" 
        Width="250"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0"
            Margin="{StaticResource Margin}">Printer:</Label>
        <ComboBox 
            x:Name="printer" 
            Grid.Column="1"
            Width="185"
            ItemsSource="{Binding InstalledPrinters}" SelectedValue="{Binding SelectedPrinter, Mode=TwoWay}"
            HorizontalAlignment="Left"
            Margin="{StaticResource Margin}"/>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Margin="{StaticResource Margin}">Copies:</Label>
        <TextBox 
            x:Name="numberOfCopies" 
            Grid.Row="1"
            Grid.Column="1"
            Width="50"
            HorizontalAlignment="Left"
            Text="{Binding NumberOfCopies, Mode=TwoWay}"
            Margin="{StaticResource Margin}" TextChanged="numberOfCopies_TextChanged" />
    </Grid>
</UserControl>
