IdUtility/IdUtility/Views/SearchView.xaml

<UserControl 
    x:Class="Logikos.Restoration.IdUtility.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Control.Resources>
        <system:Double x:Key="LabelWidth">100</system:Double>
        <system:Double x:Key="TextBoxWidth">175</system:Double>
        <system:Double x:Key="TextBoxHeight">25</system:Double>
        <system:Double x:Key="ButtonHeight">30</system:Double>
        <system:Double x:Key="ButtonImageHeight">32</system:Double>
        <Thickness x:Key="Margin">2,2,2,2</Thickness>
    </Control.Resources>
    <StackPanel Margin="{StaticResource Margin}">
        <Grid Width="auto" Height="auto" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Name="CommentRow" Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- ID -->
            <Image 
                Name="image1" 
                Grid.Column="0"
                Width="32" 
                Height="32" 
                Stretch="Fill" 
                Margin="{StaticResource Margin}" 
                Source="/IdUtility;component/Views/Resources/edit-find-2.png" />
            <Label 
                Width="auto" 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Margin="{StaticResource Margin}">
                Serial Number:
            </Label>
            <TextBox 
                x:Name="serialNumber"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" 
                Margin="{StaticResource Margin}"
                Text="{Binding Path=SerialNumberSearch.SerialNumber, Mode=TwoWay}" KeyDown="serialNumber_KeyDown" />
        </Grid>
    </StackPanel>        
</UserControl>
